%Excercise3: non linear filtering
clear all;
close all;
mosaic = zeros(256, 256*5);
mat=ones(256,256);
mat(1:256,1:256)=64;
mat(128-32:128+32,128-32:128+32)=192;
mosaic(:,1:256)= mat;
noise = randn(256, 256)*10;
noiseMat = mat + noise;
mosaic(:,257:257+255) = noiseMat;

%{
avgFilter1 = fspecial('average', 3);
avgFilter2 = fspecial('average', 7);
avgFilter3 = fspecial('average', 13);

figure(1);
filteredMat1 = filter2(avgFilter1, noiseMat);
filteredMat2 = filter2(avgFilter2, noiseMat);
filteredMat3 = filter2(avgFilter3, noiseMat);
mosaic(:,513:513+255)=filteredMat1;
mosaic(:,769:769+255)=filteredMat2;
mosaic(:,1025:1280)=filteredMat3;
%}
imshow(mosaic, [0 255]);
